# GerenciamentoDePedidos.API

./: GwewnciamentoDePedidos.API.sln  README.md
GerenciadorDePedidos.Core/: OrderStatus.cs
GerenciadorDePedidos.Core/Entities/: BaseEntities.cs  Description.cs  Order.cs  User.cs
GerenciamentoDePedidos.Application/: ApplicationModule.cs  Class1.cs  GerenciamentoDePedidos.Application.csproj
GerenciamentoDePedidos.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
GerenciamentoDePedidos.Application/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderHandler.cs
GerenciamentoDePedidos.Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
GerenciamentoDePedidos.Application/Commands/InsertComment/: InsertCommentCommand.cs  InsertCommentHandler.cs
GerenciamentoDePedidos.Application/Commands/InsertOrder/: InsertOrderCommand.cs  InsertOrderHandler.cs
GerenciamentoDePedidos.Application/Commands/SetAsPending/: SetAsPendingOrderCommand.cs  SetAsPendingOrderHandler.cs
GerenciamentoDePedidos.Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
GerenciamentoDePedidos.Application/Model/: CreateDescriptionInputModel.cs  CreateOrderInputModel.cs  CreateUserInputModel.cs  OrderItemViemModel.cs  OrderViewModel.cs  ResultViewModel.cs  UpdateOrderInputModel.cs  UpdateUserInputModel.cs  UserItemViewModel.cs  UserViewModel.cs
GerenciamentoDePedidos.Application/Queries/GetAllOrders/: GetAllOrderQuery.cs
GerenciamentoDePedidos.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs
GerenciamentoDePedidos.Application/Services/: OrderService.cs  UserService.cs
GerenciamentoDePedidos.Application/Services/Interfaces/: IOrderService.cs  IUserService.cs
GerenciamentoDePedidos.Infrastruture/: Class1.cs  GerenciamentoDePedidos.Infrastructure.csproj
GerenciamentoDePedidos.Infrastruture/Persistence/: GerenciamentoDbContext.cs
GwewnciamentoDePedidos.API/: GerenciamentoDePedidos.API.csproj  GerenciamentoDePedidos.API.http  OrderTotalCostConfig.cs  Program.cs  appsettings.json
GwewnciamentoDePedidos.API/Controllers/: OrderController.cs  UserController.cs
GwewnciamentoDePedidos.API/Entities/: BaseEntities.cs  Description.cs  Order.cs  (+1 more)
(+14 files in other folders)
