<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDePedidos.Core\GerenciamentoDePedidos.Core.csproj" />
    <ProjectReference Include="..\GerenciamentoDePedidos.Infrastruture\GerenciamentoDePedidos.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\CompleteOrder\" />
    <Folder Include="Commands\DeleteOrder\" />
    <Folder Include="Commands\InsertComment\" />
    <Folder Include="Commands\InsertOrder\" />
    <Folder Include="Commands\UpdateOrder\" />
    <Folder Include="Queries\GetAllOrders\" />
    <Folder Include="Queries\GetOrderById\" />
  </ItemGroup>

</Project>
